<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoVini - Manutenções e Serviços de Informática</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="imagex/png" href="./img/favicon.ico">
</head>


<body>
    <!--Hero Section-->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Olá, <span></span></h1>
                <h1>Esta Sou Eu:<span></span></h1>
                <h1>A InfoVini<span></span></h1>
                <a href="#" type="button" class="cta">Descubra!</a>
            </div>
        </div>
    </section>
    <!--End Hero Section-->
    <!-- Service Section--> 
    <section id="services">
        <div class="services conteiner">
            <div class="service-top">
                <h1 class="section-title">Serv<span>i</span>ços</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nullam nibh ipsum, consequat at nibh non, consectetur interdum diam. 
                    Suspendisse laoreet nibh aliquam, convallis leo et, hendrerit augue. 
                    Vivamus at elementum nisl. Fusce iaculis lobortis sodales. 
                    Morbi eu felis eget massa laoreet rutrum. 
                    Cras nisl tellus, tincidunt quis libero eget, tristique tempus lorem. 
                    Integer vel tellus vitae ligula tincidunt posuere.
                    </p>
                </div>
            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/external-itim2101-flat-itim2101/64/000000/external-graphic-design-graphic-and-design-itim2101-flat-itim2101-4.png"/>
                    </div>
                    <h2>Web Design</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam nibh ipsum, consequat at nibh non, consectetur interdum diam. 
                        Suspendisse laoreet nibh aliquam, convallis leo et, hendrerit augue.</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/60/000000/external-connect-social-media-vitaliy-gorbachev-lineal-color-vitaly-gorbachev.png"/>
                    </div>
                    <h2>Manuntenção de Redes de Computadores</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam nibh ipsum, consequat at nibh non, consectetur interdum diam. 
                        Suspendisse laoreet nibh aliquam, convallis leo et, hendrerit augue.</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="img/icons8-reinicialização-96.png"/>
                    </div>
                    <h2>Formatação de SO</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam nibh ipsum, consequat at nibh non, consectetur interdum diam. 
                        Suspendisse laoreet nibh aliquam, convallis leo et, hendrerit augue.</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/cute-clipart/64/000000/broken-computer.png"/>
                    </div>
                    <h2>Manutenção de Computadores</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam nibh ipsum, consequat at nibh non, consectetur interdum diam. 
                        Suspendisse laoreet nibh aliquam, convallis leo et, hendrerit augue.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Service Section--> 

    <!--Project Sections-->
    <section id="projects">
        <div class="projects conteiner">
            <div class="projects-header">
                <h1 class="section-title"><span>Projetos</span> Recentes</h1>
            </div>
            <div class="all-projects">
                <div class="projects-item">
                    <div class="project-info">
                        <h1>Projeto 1</h1>
                        <h2>Programação de Site</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
                            rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
                            harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img-1.png" alt="img">
                    </div>
                </div>
                <div class="projects-item">
                    <div class="project-info">
                        <h1>Projeto 2</h1>
                        <h2>Programação de Site</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
                            rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
                            harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img-1.png" alt="img">
                    </div>
                </div>
                <div class="projects-item">
                    <div class="project-info">
                        <h1>Projeto 3</h1>
                        <h2>Programação de Site</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
                            rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
                            harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img-1.png" alt="img">
                    </div>
                </div>
                <div class="projects-item">
                    <div class="project-info">
                        <h1>Projeto 4</h1>
                        <h2>Programação de Site</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
                            rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
                            harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img-1.png" alt="img">
                    </div>
                </div>
                <div class="projects-item">
                    <div class="project-info">
                        <h1>Projeto 5</h1>
                        <h2>Programação de Site</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
                            rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
                            harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img-1.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Project Sections-->

    <!--About Section-->
    <section id="about">
        <div class="about conteiner">
            <div class="col-left">
                <div class="about-img">
                    <img src="/img/img-2.png" alt="img">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">Sobre <span>Nós</span></h1>
                <h2>Manutenção e Formatação de Computadores</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
                    rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
                    harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
                <a href="#" class="cta">Faça seu orçamento</a>
            </div>
        </div>
    </section>
    <!--End About Section-->
</body>
</html>
